@import "basic.less";

.about {
	#content {
		.progress-bar {
			margin-bottom: 50px;
			width: 100%;
			height: 20px;
			background-color: #eae8e8;

			color: #FFFFFF;
			font-size: 10px;
			text-align: left;
			text-transform: uppercase;

			>div {
				display: inline-block;
			}

    		.progress {
    			margin-bottom: 0;
    			height:100%;
    			border-radius: 0;
				background-color: black;
	            padding-left: 10px;

       		 }

        	.pin {
            	background-color: rgba(0,0,0,.6);
            	position: relative;
  				top: -30px;
				left: -30px;
				padding: 3px 8px;
            	border-radius: 14px;
				background-color: rgba(0,0,0,.6);
				font-size: 12px;

       		 }
		}


		.members {
			.member {
				position: relative;
			}

			.cover {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				text-align: center;
				background-color: rgba(255,255,255,.8);
				border: 20px solid rgba(0,0,0,.1);

				transition: all .3s ease-in;
				opacity: 0;

			}

			.script {
				width: 100%;
				height: auto;
				position: absolute;
				top: 15px;
				transform: translateY(-200%);
				transition: all .3s ease-in;

				p {
					margin: 0;
				}
			}

			.social-media {
				position: absolute;
				bottom: 0;
				transform: translateY(200%);
				transition: all .3s ease-in;
				width: 100%;
			}

			ul {
				display: inline-block;
			}

			li {
				margin: 0 10px;
			}

			.name {
				margin-top: 10px;
			}

		}


		.work {
			text-align: center;
			font-size: 36px;

			p {
				font-size: 18px;
			}
		}


	}
}