	@import "basic.less";
	@import "about.less";

* {
	font-weight: 200;
}

body {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 15px;
}

h1, h2, h3, h4, h5 {
	margin-top: 0;
	text-transform: uppercase;
	font-weight: 200;
	line-height: 1.5;
}

h1, h2 {
	letter-spacing: 2px;
}

h3, h4, h5{
	letter-spacing: 1px;
}

h3 {
	margin-bottom: 30px;
	font-size: 18px;
}


ul{
    margin: 0;
    padding-left: 0;
}

li{
    list-style-type: none;
}


.btn.btn-default {
	padding: 10px 20px;
	border: none;
	background-color: black;
	color: white;
	font-weight: 200;
	letter-spacing: 1px;
	font-size: 12px;
	transition: all .2s linear;
	&:hover {
		background-color:@branding-color;
	}
}

ul.circle-list {
	margin-bottom: 30px;
	padding-left: 18px;
	list-style-type: circle;
	line-height: 2;
}


ul.arrow-list {
	padding-left: 0;
	text-transform: capitalize;
	a:focus, a:hover {
		text-decoration: none;
	}

	li {
		border-bottom: 1px solid  #333;
		list-style-type: none;
	}

	a {
		line-height: 3;
		color: #a2a2a2;

		&:hover {
			color: @branding-color;
		}

		&:before {
			content: ">";
			padding-right: 15px;
		}
	}
}




.bubble.comment {
	border-radius: 4px;
	margin-bottom: 30px;
	padding: 20px;
	position: relative;
	background-color: #f5f5f5;
	.triangle {
		position: absolute;
		bottom: -14px; /*調 -7px 是因下面設定 7px*/
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 14px 14px 0 14px;
		border-color: #f5f5f5 transparent transparent transparent;
	}

	p {
		margin-bottom: 0;
	}
}

p {
	margin-bottom: 30px;
	color: @gray-text;
	line-height: 2;
}

hr {
	margin: 0;
}

#header {
	padding: 0 30px;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
	background-color: transparent;
}

.nav>li>a:focus, .nav>li>a:hover {
	background-color: transparent;
}

#nav {
	line-height: 100px;
	font-size: 13px;

	li {
		padding: 0 12px;
		
	}

	a {
		padding: 0;
		color: #333;
	}

	a:focus, a:hover {
		color: @branding-color;
	}
}

#content {

	.header {
		background-image: url(http://massive.markup.themebucket.net/assets/img/parallax/1.jpg);
		background-position: 50% 0;
		background-size: cover;
		background-repeat: no-repeat;
		-moz-background-size: cover;
		-webkit-background-size: cover;
		padding: 200px 0;

		h1 {
			color: white;
			font-size: 24px;
		}

		.breadcrumb {
			margin: 0;
			padding: 15px;
			background-color: rgba(0,0,0,.5);
			line-height: 1.15;
			
			
		}

		a:focus, a:hover {
			color: white;
			text-decoration: none;
		}

		li {
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 1px;
			
		}

		.active {
			color: white;
		}

		a {
			color: @gray-text;
		}
	}
	
	section {
		padding: 100px 0;

		.heading-title {
			margin-bottom: 100px;

			h2 {
				margin-bottom: 0;
				font-size: 24px;
			}

			p {
				letter-spacing: 1px;
			}
		}

		.services {
			h3 {
				margin-bottom: 20px;	
			}

			.col-sm-6 {
				margin-bottom: 80px;
			}
		}
	}

	.other-services {
		background-image: url(http://massive.markup.themebucket.net/assets/img/parallax/2.jpg);
		background-size: cover;
		-moz-background-size: cover;
		-webkit-background-size: cover;
		background-repeat: no-repeat;
		background-position: 50% 0;
		background-attachment: fixed;
		color: white;

		i {
			font-size: 36px;
			font-weight: 800;
			color: @branding-color;
		}

		h3 {
			margin-bottom: 20px;
		}

		p {
			color: white;
		}

		hr {
			margin: 30px auto;
			border-top-width: 2px;
			width: 36px;
		}
	}


	.services {
		i {
			font-size: 36px;
		}
	}

	.special-services {
		.subtitle {
			color: @branding-color;
		}
	}

	.testimonail-meta {
		margin-top: 15px;

		.name {
			margin-bottom: 0;
			font-size: 14px;
		}

		.title {
			font-size: 12px;
			color: #7f7f7f;
			letter-spacing: 1px;
		}

	}
}


#footer {
	background-color: #222;

	>.container {
		padding: 80px 15px; /*左右的15是為了配合全域col的左右留白 不小心清調會造成排版跑掉喔喔*/
	}

	h4 {
		color: white;
		font-size: 14px;
	}

	.recent-work {
		li {
			margin-bottom: 10px;
		}
	}


	.bottom {
		border-top: 1px solid #2c2c2c;
		padding: 35px 0;
		background-color: #1b1b1b;
		color: #6f7273;

		.copyright{
			line-height: 40px;
			text-transform: uppercase;
			letter-spacing: 1px;
		}

		em {
			color: white;
		}

		ul {
			margin-bottom: 0;
		}

		a:focus, a:hover {
			color: none;
			text-decoration: none;
		}

		li {
			margin-left: 15px;
			border: 1px solid  #5a5a5a;
   			border-radius: 50%;
   			-moz-border-radius: 50%;
   			-webkit-border-radius: 50%;
   			width: 40px;
   			height: 40px;
			text-align: center;
			line-height: 40px;

		}

   		a {
   			color: #5a5a5a;
   			font-size: 20px;
   			font-weight: 800;
   			
   			

   			&:hover {
				color: white;
				background-color: #5a5a5a;
			}
   		}
	}

}


